{
  "name": "@hyperlane-xyz/monorepo",
  "description": "A workspace of core Hyperlane packages",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^12.4.3",
    "prettier": "^2.8.8",
    "tsx": "^4.7.1"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "packageManager": "npm@9.8.1",
  "scripts": {
    "build": "npm run workspaces:build || yarn workspaces run build || pnpm recursive run build",
    "clean": "npm run workspaces:clean || yarn workspaces run clean || pnpm recursive run clean",
    "prettier": "npm run workspaces:prettier || yarn workspaces run prettier || pnpm recursive run prettier",
    "lint": "npm run workspaces:lint || yarn workspaces run lint || pnpm recursive run lint",
    "test": "npm run workspaces:test || yarn workspaces run test || pnpm recursive run test",
    "test:ci": "npm run workspaces:test:ci || yarn workspaces run test:ci || pnpm recursive run test:ci",
    "coverage": "npm run workspaces:coverage || yarn workspaces run coverage || pnpm recursive run coverage",
    "version:prepare": "npm run changeset version && npm run workspaces version:update && npm install || yarn changeset version && yarn workspaces version:update && yarn install || pnpm changeset version && pnpm recursive version:update && pnpm install",
    "version:check": "npm run changeset status || yarn changeset status || pnpm changeset status",
    "release": "npm run build && npm run changeset publish || yarn build && yarn changeset publish || pnpm build && pnpm changeset publish",
    "postinstall": "husky install"
  },
  "workspaces": [
    "solidity",
    "typescript/*"
  ],
  "overrides": {
    "async": "^2.6.4",
    "fetch-ponyfill": "^7.1",
    "flat": "^5.0.2",
    "lodash": "^4.17.21",
    "recursive-readdir": "^2.2.3",
    "underscore": "^1.13",
    "undici": "^5.11",
    "@trivago/prettier-plugin-sort-imports/@babel/parser": "^7.22.7",
    "@typechain/ethers-v5": "11.1.2",
    "typechain": "8.3.2"
  }
}
